@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    user-select: none;
}

body{
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}

/* BARRA DE NAVEGACIÓN */

.nav-container{
    position: fixed;
    background-color: rgb(255, 255, 255);
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
    height: 8%;
}

.nav-items{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
    box-shadow: 0 2px 5px rgba(4, 4, 4, 0.1);
}

.logo-img{
    transform: scale(.8);
}

.nav-items li{
    height: 100%;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-items .nav-link{
    color: #444;
    transition: .5s;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.nav-items .nav-link:hover{
    color:#fff;
    background-color: #2c61c2;
}

.login-link{
    background-color: #416ab8;
    text-decoration: none;
    color: #fff !important;
    padding: 10px 20px;
    border-radius: 5px;
    transition: .5s !important;
}

.login-link:hover{
    background-color: #2c61c2;
    transform: translateX(10px);
}

/*
SECCIÓN
    INICIO
*/

#home{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, .8)), url('../images/home/main.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-content .home-title{
    color: #fff;
    font-size: 70px;
    text-align: center;
    margin-bottom: 35px;
}

.home-content .home-information{
    color: #fff;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    width: 50%;
}

/*
SECCIÓN
    NOSOTROS
*/

#about_us{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px;
    background-color: #fff;
}

.about_us-container-img{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_us-img{
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.about_us-container-information{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}

.about_us-title{
    font-size: 35px;
    margin-bottom: 30px;
    margin-right: auto;
}

.about_us-information{
    font-size: 20px;
    margin-bottom: 20px;
    margin-right: auto;
    line-height: 1.5;
}

/*
SECCIÓN
    SERVICIOS
*/

#services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80vh;
    margin-bottom: 50px;
}

.services-title{
    font-size: 35px;
    margin-bottom: 30px;
    margin-right: auto;
    text-align: center;
}

.cards-services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px ;
}

.grid-item {
    text-align: center;
    background-color: #f6f6f6;
    margin: 50px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: .5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.grid-item:hover{
    transform: translateY(-10px);
    transition: .5s;
    background-color: #416ab8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.grid-item:hover > h5, .grid-item:hover > ul > li{
    color: #fff;
}

.grid-item img {
    max-width: 100%;
    width: 300px; 
    height: 300px;
    border-radius: 50%;
    margin: 0 auto;
    transition: .5s;
    padding: 20px;
    margin-bottom: 20px;
}

.grid-item h5{
    font-size: 20px;
    margin-bottom: 20px;
    color: #444;
}

.grid-item ul{
    list-style: disc;
    padding: 0;
    margin: 0;
    margin-left: 20px;
}

.grid-item ul li{
    font-size: 18px;
    margin-bottom: 10px;
    color: #444;
    text-align: start;
}

/*
SECCIÓN
    CONTACTO
*/

#contact {
    background: #fefeff;
}

.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.information-container{
    background-color: #4651a3;
    color: #fff;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.information-container p{
    font-size: 20px;
    margin-bottom: 20px;
}

.btn_login{
    background-color: #323d91;
    color: #fff;
    padding: 10px 25px;
    border-radius: 5px;
    transition: .5s;
    border: none;
    margin-top: 20px;
}

.btn_login:hover{
    background-color: #222e8b;
    transform: scale(1.1);
}

.contact-container-information{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px;
    height: 90vh;
}

/* FORMULARIO DE CONTACTO */
.form-container{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.titulo h2{
    font-size: 35px;
    margin-bottom: 20px;
    margin-top: 50px;
    color: #444;
}

.main_form .contactanos {
    border: #d2d2d3 solid 1px;
    padding: 0 15px;
    margin-bottom: 25px;
    width: 100%;
    height: 71px;
    background: #fff;
    color: #888888;
    font-size: 20px;
    font-weight: normal;
}

.main_form .textarea {
    border: #d2d2d3 solid 1px;
    margin-bottom: 25px;
    width: 100%;
    background: #fff;
    color: #888888;
    font-size: 18px;
    font-weight: normal;
    padding: 57px 15px 0 15px;
    border-radius: 0;
    height: 150px;
}

.main_form .btn_enviar {
    font-size: 15px;
    transition: .5s;
    background-color: #2c61c2;
    text-transform: uppercase;
    color: #fff;
    padding: 25px 0px;
    width: 100%;
    display: block;
    margin: 10px auto; 
    font-weight: 700;
    text-align: center;
    border: none;
}

.main_form .btn_enviar:hover {
    background-color: #254a8f;
    color: #fff;
}

.contact-container-img{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-img{
    width: 70%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#request *::placeholder {
    color: #888888;
    opacity: 1;
}

/*Media Queries*/
@media (max-width:768px) {
    .menu-horizontal {
        flex-direction: column;
    }
    .menu-horizontal li {
        width: 100%;
        text-align: center;
    }

    .Container_footer {
        grid-template-columns: 1fr;
    }

    .Convers_footer {
        flex-direction: column;
        text-align: center;
    }

    .Legal_footer ul{
        justify-content: center;
    }
}
